;=========Information about the preset character 
;Криста
[chara_new  name="Криста"  jname="Криста"  storage="chara/1/Krista_.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  bgImage=""  name="Криста"  posTextTop="100"  posTextLeft="100"  text_width="100"  bubble_height="100"  bubble_width="100"  bubble_rotate="0"  ]
;Joeh
[chara_new  name="Joeh"  jname="Joeh"  storage="chara/2/Joeh_.png"  ]
;Nick
[chara_new  name="Nick"  jname="Nick"  storage="chara/5/Nick_.png"  ]
;Mia
[chara_new  name="Mia"  jname="Mia"  storage="chara/6/Mia_.png"  ]

;=========Variable declaration part 
[iscript] 
f['Joeh']=0; 
f['Nick']=0; 
f['Mia']=0; 
f['Clue']=0; 
f['Nick_Cafe']=0; 
f['Mia_Cafe']=0; 
f['Joeh_Hosp']=0; 
f['Nick_Hosp']=0; 
f['Mia_Hosp']=0; 
f['MiaLive']=0; 
f['JNFail']=0; 
[endscript] 
